<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>शुभ दीपावली</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
    <style>
        :root {
            --gold-color: #FFD700;
            --deep-purple: #240046;
            --night-sky: #020024;
        }

        body {
            font-family: 'Tiro Devanagari Hindi', serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            overflow: hidden;
            color: white;
            background: radial-gradient(ellipse at bottom, var(--deep-purple), var(--night-sky));
        }

        .container {
            padding: 25px;
            border-radius: 20px;
            background: rgba(14, 2, 34, 0.4);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border: 3px solid;
            border-image-slice: 1;
            border-image-source: linear-gradient(to bottom right, var(--gold-color), #c08401);
            max-width: 90%;
            width: 400px;
            position: relative;
            z-index: 10;
        }

        #om-symbol {
            font-size: 2.5em;
            color: var(--gold-color);
            margin-bottom: 10px;
            animation: pulse-glow 3s ease-in-out infinite;
        }
        @keyframes pulse-glow {
            0%, 100% { transform: scale(1); text-shadow: 0 0 10px var(--gold-color); }
            50% { transform: scale(1.1); text-shadow: 0 0 25px var(--gold-color); }
        }

        #lakshmi-photo {
            max-width: 170px;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 3px solid var(--gold-color);
            box-shadow: 0 0 20px #ffeb3b, 0 0 35px #ffc107;
        }

        .main-greeting {
            font-size: 2.8em;
            font-weight: bold;
            color: var(--gold-color);
            animation: text-flicker 3s ease-in-out infinite alternate;
        }
        @keyframes text-flicker {
            from { text-shadow: 0 0 10px #fff, 0 0 15px var(--gold-color); }
            to { text-shadow: 0 0 15px #fff, 0 0 25px #ffac00, 0 0 35px #ff4500; }
        }
        
        #sender-greeting {
            display: none; font-size: 1.8em; color: #ffc107; margin-top: 15px;
            animation: fadeIn 3s both;
        }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

        #name-input-section { margin-top: 25px; }
        
        #name-input {
            padding: 12px; width: calc(100% - 28px); border-radius: 8px;
            border: 1px solid var(--gold-color); margin-bottom: 20px;
            font-size: 1.1em; font-family: inherit;
            background-color: rgba(255,255,255,0.1); color: white; text-align: center;
        }
        #name-input::placeholder { color: rgba(255, 255, 255, 0.7); }

        .share-button {
            padding: 14px 30px; border-radius: 50px; border: none;
            background: linear-gradient(45deg, #25D366, #128C7E);
            color: white; font-size: 1.2em; font-family: inherit; font-weight: bold;
            cursor: pointer; transition: transform 0.2s, box-shadow 0.2s;
        }
        .share-button:hover { transform: scale(1.05); box-shadow: 0 0 20px #25D366; }

        #copy-link-section { display: none; margin-top: 20px; }
        #copy-link-text { padding: 10px; background-color: rgba(0, 0, 0, 0.4); color: #fff; border: 1px dashed var(--gold-color); border-radius: 5px; word-wrap: break-word; cursor: copy; }

        /* तैरते हुए कण (Sparkles) */
        .sparkle {
            position: absolute; bottom: -50px;
            background-color: var(--gold-color);
            border-radius: 50%;
            animation: float-up linear infinite;
            z-index: -1;
            opacity: 0;
        }
        @keyframes float-up {
            0% { transform: translateY(0); opacity: 0.7; }
            90% { opacity: 0.7; }
            100% { transform: translateY(-100vh); opacity: 0; }
        }

        /* फायरक्रैकर और संगीत के लिए स्टाइल पहले जैसे ही हैं */
        .firework-rocket, .particle, #sound-toggle { /* Styles from previous code */ }
        .firework-rocket { position: absolute; width: 4px; height: 40px; background: linear-gradient(to top, #ffc107, transparent); bottom: 0; opacity: 0; animation: shoot-up 1.5s ease-out; }
        @keyframes shoot-up { to { transform: translateY(-80vh); opacity: 0; } }
        .particle { position: absolute; width: 6px; height: 6px; background-color: var(--gold-color); border-radius: 50%; animation: explode 1s ease-out forwards; }
        @keyframes explode { 0% { transform: translate(0, 0) scale(1); opacity: 1; } 100% { transform: var(--transform-end) scale(0); opacity: 0; } }
        #sound-toggle { position: fixed; top: 15px; right: 15px; background: rgba(255,255,255,0.2); border: 1px solid var(--gold-color); color: white; padding: 8px 12px; border-radius: 50px; cursor: pointer; z-index: 20; display: none; }
    </style>
</head>
<body>
    
    <audio id="mantra-audio" src="mantra.mp3" loop></audio>
    <button id="sound-toggle" onclick="toggleSound()">🔊 संगीत</button>
    
    <div class="container">
        <div id="om-symbol">ॐ</div>
        <img id="lakshmi-photo" src="lakshmi.gif" alt="लक्ष्मी जी की तस्वीर">

        <h1 class="main-greeting">दीपावली की हार्दिक शुभकामनाएँ</h1>
        <p id="sender-greeting"></p>

        <div id="name-input-section">
            <input type="text" id="name-input" placeholder="यहाँ अपना नाम लिखें...">
            <button class="share-button" onclick="generateAndShare()">व्हाट्सएप पर शेयर करें</button>
            <div id="copy-link-section">
                <p>इस लिंक को कॉपी करें:</p>
                <p id="copy-link-text" onclick="copyToClipboard()"></p>
            </div>
        </div>
    </div>

    <script>
        // यह फंक्शन पेज लोड होते ही चलता है
        window.onload = function() {
            createSparkles(30); // 30 चमकते हुए कण बनाएं
            const urlParams = new URLSearchParams(window.location.search);
            const senderName = urlParams.get('name');

            if (senderName) { // यह रिसीवर का व्यू है
                document.getElementById('name-input-section').style.display = 'none';
                const senderGreeting = document.getElementById('sender-greeting');
                senderGreeting.textContent = 'आपके लिए ' + decodeURIComponent(senderName) + ' की ओर से';
                senderGreeting.style.display = 'block';
                document.getElementById('sound-toggle').style.display = 'block';
                startFirecrackers();
            }
        };

        // स्पार्कल्स बनाने का फंक्शन
        function createSparkles(count) {
            const body = document.querySelector('body');
            for(let i = 0; i < count; i++) {
                const sparkle = document.createElement('div');
                sparkle.className = 'sparkle';
                const size = Math.random() * 3 + 1;
                sparkle.style.width = `${size}px`;
                sparkle.style.height = `${size}px`;
                sparkle.style.left = `${Math.random() * 100}%`;
                sparkle.style.animationDuration = `${Math.random() * 10 + 10}s`;
                sparkle.style.animationDelay = `${Math.random() * 10}s`;
                body.appendChild(sparkle);
            }
        }
        
        // बाकी जावास्क्रिप्ट फंक्शन पहले जैसे ही रहेंगे
        function generateAndShare() {
            const name = document.getElementById('name-input').value.trim();
            if (name === "") { alert("कृपया अपना नाम अवश्य लिखें!"); return; }
            const shareableLink = window.location.href.split('?')[0] + '?name=' + encodeURIComponent(name);
            const message = encodeURIComponent(`🪔✨ *${name}* की ओर से आपको और आपके परिवार को दीपावली की हार्दिक शुभकामनाएँ! ✨🪔\n\nमेरी शुभकामनाएँ देखने के लिए नीचे दिए गए लिंक पर क्लिक करें:\n\n${shareableLink}`);
            if (/Mobi|Android/i.test(navigator.userAgent)) {
                window.location.href = `whatsapp://send?text=${message}`;
            } else {
                const copySection = document.getElementById('copy-link-section');
                document.getElementById('copy-link-text').textContent = shareableLink;
                copySection.style.display = 'block';
                alert("मोबाइल पर नहीं हैं? शुभकामना लिंक नीचे दिया गया है, इसे कॉपी करके शेयर करें।");
            }
        }

        function copyToClipboard() {
            navigator.clipboard.writeText(document.getElementById('copy-link-text').textContent)
                .then(() => alert("लिंक सफलतापूर्वक कॉपी हो गया!"));
        }

        function toggleSound() {
            const audio = document.getElementById('mantra-audio');
            const button = document.getElementById('sound-toggle');
            if (audio.paused) {
                audio.play().catch(e => console.log(e));
                button.textContent = '🔇 संगीत बंद';
            } else { audio.pause(); button.textContent = '🔊 संगीत चालू'; }
        }

        function startFirecrackers() { setInterval(createFireworkRocket, 800); }

        function createFireworkRocket() {
            const rocket = document.createElement('div'); rocket.className = 'firework-rocket';
            const startX = Math.random() * window.innerWidth;
            rocket.style.left = `${startX}px`;
            document.body.appendChild(rocket);
            rocket.addEventListener('animationend', () => { createExplosion(startX, window.innerHeight * 0.2); rocket.remove(); });
        }

        function createExplosion(x, y) {
            for (let i = 0; i < 50; i++) {
                const p = document.createElement('div'); p.className = 'particle';
                p.style.left = `${x}px`; p.style.top = `${y}px`;
                const angle = Math.random() * 360, distance = Math.random() * 150 + 50;
                const endX = Math.cos(angle * Math.PI / 180) * distance;
                const endY = Math.sin(angle * Math.PI / 180) * distance;
                p.style.setProperty('--transform-end', `translate(${endX}px, ${endY}px)`);
                p.style.backgroundColor = `hsl(${Math.random() * 50 + 10}, 100%, 70%)`;
                document.body.appendChild(p);
                setTimeout(() => p.remove(), 1000);
            }
        }
    </script>
</body>
</html>